.grid-system {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    border: 1px solid black;
}

.card .card-action {
    margin-top: 10px;
}

@media screen and (max-width: 1100px) {
    .grid-system {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .grid-system {
        grid-template-columns: 1fr;
    }
}